# Data Cleaning & Preprocessing

## Load Libraries

In [1]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import StandardScaler,MinMaxScaler,OrdinalEncoder,OneHotEncoder
from sklearn.impute import SimpleImputer
from sklearn.model_selection import train_test_split

## Load The Dataset

In [2]:
df = pd.read_csv('./AB_NYC_2019.csv')

In [3]:
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [4]:
df.shape

(48895, 16)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48895 entries, 0 to 48894
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              48895 non-null  int64
 1   name                            48879 non-null  object
 2   host_id                         48895 non-null  int64
 3   host_name                       48874 non-null  object
 4   neighbourhood_group             48895 non-null  object
 5   neighbourhood                   48895 non-null  object
 6   latitude                        48895 non-null  float64
 7   longitude                       48895 non-null  float64
 8   room_type                       48895 non-null  object
 9   price                           48895 non-null  int64
 10  minimum_nights                  48895 non-null  int64
 11  number_of_reviews               48895 non-null  int64
 12  last_review                     38843 non-null  object
 13  reviews_per_month               38843 non-null  float64
 14  calculated_host_listings_count  48895 non-null  int64
 15  availability_365                48895 non-null  int64
dtypes: float64(3), int64(7), object(6)
memory usage: 6.0+ MB

## Check null values

In [6]:
df.isnull().sum()

id                                    0
name                                 16
host_id                               0
host_name                            21
neighbourhood_group                   0
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
last_review                       10052
reviews_per_month                 10052
calculated_host_listings_count        0
availability_365                      0
dtype: int64

## Drop unnecessary columns

In [7]:
df.drop(['name','host_name','id','host_id','last_review'],axis=1,inplace=True)

## Fill missing values

In [8]:
imputer = SimpleImputer(missing_values=np.nan,strategy='most_frequent')

In [9]:
df[['reviews_per_month']]=imputer.fit_transform(df[['reviews_per_month']])

## Encode catagorical variables

In [11]:
l=[x for x in df.columns if df[x].dtype=='object']

In [12]:
l

['neighbourhood_group', 'neighbourhood', 'room_type']

In [13]:
print('Number of unique values : ')
for i in l:
    print(i +'=' +str(len(df[i].unique())))

Number of unique values :
neighbourhood_group=5
neighbourhood=221
room_type=3

In [14]:
df['room_type'].unique()

array(['Private room', 'Entire home/apt', 'Shared room'], dtype=object)

## Convert room_type into numeric data

In [15]:
room_type=df['room_type'].to_list()

In [16]:
room_type=np.array(room_type)
room_type.shape=(-1,1)

In [17]:
room_type.shape

(48895, 1)

In [18]:
en=OrdinalEncoder()
df['room_type']=en.fit_transform(room_type)

## Convert neighbourhood into numeric data

In [19]:
neighbourhood=pd.DataFrame(df['neighbourhood'])

In [20]:
neighbourhood

            neighbourhood
0              Kensington
1                 Midtown
2                  Harlem
3            Clinton Hill
4             East Harlem
...                   ...
48890  Bedford-Stuyvesant
48891            Bushwick
48892              Harlem
48893      Hell's Kitchen
48894      Hell's Kitchen

[48895 rows x 1 columns]

In [21]:
encoder=OneHotEncoder(sparse=False)
k=encoder.fit_transform(neighbourhood)
k

array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]])

In [22]:
encoder.categories_

[array(['Allerton', 'Arden Heights', 'Arrochar', 'Arverne', 'Astoria',
        'Bath Beach', 'Battery Park City', 'Bay Ridge', 'Bay Terrace',
        'Bay Terrace, Staten Island', 'Baychester', 'Bayside', 'Bayswater',
        'Bedford-Stuyvesant', 'Belle Harbor', 'Bellerose', 'Belmont',
        'Bensonhurst', 'Bergen Beach', 'Boerum Hill', 'Borough Park',
        'Breezy Point', 'Briarwood', 'Brighton Beach', 'Bronxdale',
        'Brooklyn Heights', 'Brownsville', "Bull's Head", 'Bushwick',
        'Cambria Heights', 'Canarsie', 'Carroll Gardens', 'Castle Hill',
        'Castleton Corners', 'Chelsea', 'Chinatown', 'City Island',
        'Civic Center', 'Claremont Village', 'Clason Point', 'Clifton',
        'Clinton Hill', 'Co-op City', 'Cobble Hill', 'College Point',
        'Columbia St', 'Concord', 'Concourse', 'Concourse Village',
        'Coney Island', 'Corona', 'Crown Heights', 'Cypress Hills',
        'DUMBO', 'Ditmars Steinway', 'Dongan Hills', 'Douglaston',
        'Downtown Brooklyn', 'Dyker Heights', 'East Elmhurst',
        'East Flatbush', 'East Harlem', 'East Morrisania', 'East New York',
        'East Village', 'Eastchester', 'Edenwald', 'Edgemere', 'Elmhurst',
        'Eltingville', 'Emerson Hill', 'Far Rockaway', 'Fieldston',
        'Financial District', 'Flatbush', 'Flatiron District', 'Flatlands',
        'Flushing', 'Fordham', 'Forest Hills', 'Fort Greene',
        'Fort Hamilton', 'Fort Wadsworth', 'Fresh Meadows', 'Glendale',
        'Gowanus', 'Gramercy', 'Graniteville', 'Grant City', 'Gravesend',
        'Great Kills', 'Greenpoint', 'Greenwich Village', 'Grymes Hill',
        'Harlem', "Hell's Kitchen", 'Highbridge', 'Hollis', 'Holliswood',
        'Howard Beach', 'Howland Hook', 'Huguenot', 'Hunts Point',
        'Inwood', 'Jackson Heights', 'Jamaica', 'Jamaica Estates',
        'Jamaica Hills', 'Kensington', 'Kew Gardens', 'Kew Gardens Hills',
        'Kingsbridge', 'Kips Bay', 'Laurelton', 'Lighthouse Hill',
        'Little Italy', 'Little Neck', 'Long Island City', 'Longwood',
        'Lower East Side', 'Manhattan Beach', 'Marble Hill',
        'Mariners Harbor', 'Maspeth', 'Melrose', 'Middle Village',
        'Midland Beach', 'Midtown', 'Midwood', 'Mill Basin',
        'Morningside Heights', 'Morris Heights', 'Morris Park',
        'Morrisania', 'Mott Haven', 'Mount Eden', 'Mount Hope',
        'Murray Hill', 'Navy Yard', 'Neponsit', 'New Brighton', 'New Dorp',
        'New Dorp Beach', 'New Springville', 'NoHo', 'Nolita',
        'North Riverdale', 'Norwood', 'Oakwood', 'Olinville', 'Ozone Park',
        'Park Slope', 'Parkchester', 'Pelham Bay', 'Pelham Gardens',
        'Port Morris', 'Port Richmond', "Prince's Bay", 'Prospect Heights',
        'Prospect-Lefferts Gardens', 'Queens Village', 'Randall Manor',
        'Red Hook', 'Rego Park', 'Richmond Hill', 'Richmondtown',
        'Ridgewood', 'Riverdale', 'Rockaway Beach', 'Roosevelt Island',
        'Rosebank', 'Rosedale', 'Rossville', 'Schuylerville', 'Sea Gate',
        'Sheepshead Bay', 'Shore Acres', 'Silver Lake', 'SoHo',
        'Soundview', 'South Beach', 'South Ozone Park', 'South Slope',
        'Springfield Gardens', 'Spuyten Duyvil', 'St. Albans',
        'St. George', 'Stapleton', 'Stuyvesant Town', 'Sunnyside',
        'Sunset Park', 'Theater District', 'Throgs Neck', 'Todt Hill',
        'Tompkinsville', 'Tottenville', 'Tremont', 'Tribeca',
        'Two Bridges', 'Unionport', 'University Heights',
        'Upper East Side', 'Upper West Side', 'Van Nest', 'Vinegar Hill',
        'Wakefield', 'Washington Heights', 'West Brighton', 'West Farms',
        'West Village', 'Westchester Square', 'Westerleigh', 'Whitestone',
        'Williamsbridge', 'Williamsburg', 'Willowbrook', 'Windsor Terrace',
        'Woodhaven', 'Woodlawn', 'Woodrow', 'Woodside'], dtype=object)]

In [23]:
p=pd.DataFrame(k,columns=encoder.categories_)

In [24]:
new_df=pd.concat([df,p],axis=1)

In [25]:
new_df

,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,...,"(Westerleigh,)","(Whitestone,)","(Williamsbridge,)","(Williamsburg,)","(Willowbrook,)","(Windsor Terrace,)","(Woodhaven,)","(Woodlawn,)","(Woodrow,)","(Woodside,)"
0,Brooklyn,Kensington,40.64749,-73.97237,1.0,149,1,9,0.21,6,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Manhattan,Midtown,40.75362,-73.98377,0.0,225,1,45,0.38,2,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Manhattan,Harlem,40.80902,-73.94190,1.0,150,3,0,0.02,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Brooklyn,Clinton Hill,40.68514,-73.95976,0.0,89,1,270,4.64,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Manhattan,East Harlem,40.79851,-73.94399,0.0,80,10,9,0.10,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,1.0,70,2,0,0.02,2,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
48891,Brooklyn,Bushwick,40.70184,-73.93317,1.0,40,4,0,0.02,2,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
48892,Manhattan,Harlem,40.81475,-73.94867,0.0,115,10,0,0.02,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
48893,Manhattan,Hell's Kitchen,40.75751,-73.99112,2.0,55,1,0,0.02,6,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
48894,Manhattan,Hell's Kitchen,40.76404,-73.98933,1.0,90,7,0,0.02,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

## Convert neighbourhood_group into numeric data

In [26]:
df['neighbourhood_group'].unique()

array(['Brooklyn', 'Manhattan', 'Queens', 'Staten Island', 'Bronx'],
      dtype=object)

In [27]:
neighbourhood_grp=pd.DataFrame(df['neighbourhood_group'])

In [28]:
k=encoder.fit_transform(neighbourhood_grp)

In [29]:
encoder.categories_

[array(['Bronx', 'Brooklyn', 'Manhattan', 'Queens', 'Staten Island'],
       dtype=object)]

In [30]:
p=pd.DataFrame(k,columns=encoder.categories_)

In [31]:
new_df=pd.concat([new_df,p],axis=1)

In [32]:
new_df

,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,...,"(Windsor Terrace,)","(Woodhaven,)","(Woodlawn,)","(Woodrow,)","(Woodside,)","(Bronx,)","(Brooklyn,)","(Manhattan,)","(Queens,)","(Staten Island,)"
0,Brooklyn,Kensington,40.64749,-73.97237,1.0,149,1,9,0.21,6,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
1,Manhattan,Midtown,40.75362,-73.98377,0.0,225,1,45,0.38,2,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2,Manhattan,Harlem,40.80902,-73.94190,1.0,150,3,0,0.02,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3,Brooklyn,Clinton Hill,40.68514,-73.95976,0.0,89,1,270,4.64,1,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
4,Manhattan,East Harlem,40.79851,-73.94399,0.0,80,10,9,0.10,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,1.0,70,2,0,0.02,2,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
48891,Brooklyn,Bushwick,40.70184,-73.93317,1.0,40,4,0,0.02,2,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
48892,Manhattan,Harlem,40.81475,-73.94867,0.0,115,10,0,0.02,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
48893,Manhattan,Hell's Kitchen,40.75751,-73.99112,2.0,55,1,0,0.02,6,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
48894,Manhattan,Hell's Kitchen,40.76404,-73.98933,1.0,90,7,0,0.02,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0

In [33]:
new_df.drop(l,axis=1,inplace=True)

In [34]:
new_df

,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,"(Allerton,)","(Arden Heights,)",...,"(Windsor Terrace,)","(Woodhaven,)","(Woodlawn,)","(Woodrow,)","(Woodside,)","(Bronx,)","(Brooklyn,)","(Manhattan,)","(Queens,)","(Staten Island,)"
0,40.64749,-73.97237,149,1,9,0.21,6,365,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
1,40.75362,-73.98377,225,1,45,0.38,2,355,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2,40.80902,-73.94190,150,3,0,0.02,1,365,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3,40.68514,-73.95976,89,1,270,4.64,1,194,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
4,40.79851,-73.94399,80,10,9,0.10,1,0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,40.67853,-73.94995,70,2,0,0.02,2,9,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
48891,40.70184,-73.93317,40,4,0,0.02,2,36,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
48892,40.81475,-73.94867,115,10,0,0.02,1,27,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
48893,40.75751,-73.99112,55,1,0,0.02,6,2,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
48894,40.76404,-73.98933,90,7,0,0.02,1,23,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0